<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="main">

        <nav>
            <div class="part">Navpart-1</div>
            <div class="part">Navpart-2</div>
        </nav>

        <section>
            <div class="left">
                <div class="left-top"></div>
                <div class="left-bottom"></div>
            </div>

            <div class="right">
                <article>

                </article>
            </div>
        </section>

        <footer></footer>

    </div>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <div class="part">Navpart-1</div>
            <div class="part">Navpart-2</div>
            <div class="part">Navpart-3</div>
        </nav>
        <section class="center">
            <div class="center-text">
                <h1>Center Text</h1>
                <button>Click Me</button>
            </div>
        </section>
        <section class="bottom">
           <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </section>
    </main>  
</body>
</html>